<!DOCTYPE html>
<html>
  <head>
  <title>STAIN - Where we go?</title>
  <link href='./images/Logo_Stain_Icon.png' rel='icon' type='image/x-icon'/>
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.busquedaDeUbicacion {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px;
  box-sizing: border-box;
  height: 32px;
  outline: none;
}

#origin-input,
#destination-input {
  background-color: #fff;
  font-size: 18px;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  width: 250px;
}

#origin-input:focus,
#destination-input:focus {
  border-color: #100707;
}

#mode-selector {
  color: #fff;
  background-color: #84AE68;
  margin-left: 12px;
  padding: 5px 11px 0px 11px;
}

#mode-selector label {
  font-size: 17px;
  font-weight: 300;
}

  </style>
  </head>
  <body>
    <input id="origin-input" class="busquedaDeUbicacion" type="text"
        placeholder="origin location">

    <input id="destination-input" class="busquedaDeUbicacion" type="text"
        placeholder="destination location">

    <div id="mode-selector" class="busquedaDeUbicacion">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>

      <button onclick="window.location.href='main.html'">BACK TO HOME</button>
    </div>


    <div id="map"></div>

    <script src="scripts/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6GdKn2MkDyF_z3hSc0TBOWn6ohrKagac&libraries=places&callback=initMap" async defer></script>
  </body>
</html>
